MONGO_URL = 'mongodb+srv://haulvdev:xMqMyLR5joP5RU1p@cluster0.sop7o7l.mongodb.net/Vivu_DBretryWrites=true&w=majority'
PORT=8080
KEY='uvivu_dev'
CLOUDINARY_NAME='ddarji9bh'
CLOUDINARY_KEY='453128967187168'
CLOUDINARY_SECRET='59mgw5EuZx-kcQf3K-Ec--sAbo8'